NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

GOOGLE_GENERATIVE_AI_API_KEY=your-google-generative-ai-api-key

BETTER_AUTH_SECRET=some-secret
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=your-postgres-url

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

RABBITMQ_URL=amqp://localhost:5672

RESEND_API_KEY=your-resend-api-key